{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "pnpm --filter @commerce-platform/contracts build && pnpm --filter @commerce-platform/ui build",
    "build": "next build",
    "start": "next start",
    "pretypecheck": "pnpm --filter @commerce-platform/contracts build && pnpm --filter @commerce-platform/ui build",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:visual-baseline": "playwright test --config=e2e-visual/playwright.config.ts",
    "test:visual-baseline:update": "playwright test --config=e2e-visual/playwright.config.ts --update-snapshots"
  },
  "dependencies": {
    "@commerce-platform/contracts": "workspace:*",
    "@commerce-platform/ui": "workspace:*",
    "@hookform/resolvers": "^5.4.0",
    "@lexical/link": "0.49.0",
    "@lexical/list": "0.49.0",
    "@lexical/markdown": "0.49.0",
    "@lexical/react": "0.49.0",
    "@lexical/rich-text": "0.49.0",
    "lexical": "0.49.0",
    "lucide-react": "^1.31.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.85.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^30.0.0",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "jest": "^30.0.0",
    "jest-axe": "^11.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
