{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "outDir": "./dist",
    "incremental": true,
    "types": ["node", "jest", "multer"]
  }
}
